RMU_MFE_NPCS_PUBLIC_PATH=https://npcs.labcabrera.com/
RMU_MFE_ASSETS=https://assets.labcabrera.com/

RMU_API_STRATEGIC_URL=https://strategic-api.labcabrera.com/v1
RMU_API_TACTICAL_URL=https://tactical-api.labcabrera.com/v1
RMU_API_CORE_URL=https://core-api.labcabrera.com/v1
RMU_API_ITEMS_URL=https://items-api.labcabrera.com/v1
RMU_API_NPC_NAMES_URL=https://npc-names-api.labcabrera.com/v1
RMU_API_NPCS_URL=https://npcs-api.labcabrera.com/v1
